# connector

./: .gitignore
connector-catalogue-service/: .project  pom.xml
connector-catalogue-service/docker/: docker-compose.yml  undeploy.sh
connector-catalogue-service/docker/connector/: exec.sh
connector-catalogue-service/script/: codebase.src  compile.sh  run.sh
connector-catalogue-service/src/main/resources/: application.properties
connector-core/: .project  pom.xml
connector-core/config/: pmd-rules.xml
connector-core/src/main/java/com/xmdevelopments/connector/core/constant/: EnvironmentVariables.java
connector-core/src/main/java/com/xmdevelopments/connector/core/factory/: CamelTemplateFactory.java
connector-core/src/main/java/com/xmdevelopments/connector/core/model/: ElapseExecutionTime.java  Response.java
connector-core/src/main/resources/: camel-template.xml
connector-correspondence-service/: .classpath  .project  pom.xml
connector-correspondence-service/docker/: docker-compose.yml  undeploy.sh
connector-correspondence-service/docker/connector/: exec.sh
connector-correspondence-service/script/: codebase.src  compile.sh  run.sh
connector-correspondence-service/src/main/resources/: application.properties
connector-deploy/: codebase.src  compile.sh  connector-namespace.yml
connector-deploy/connector-catalogue-service/: Dockerfile  config.yaml  exec.sh  pod.yml
connector-deploy/connector-correspondence-service/: Dockerfile  config.yaml  exec.sh  pod.yml  service.yml
connector-deploy/connector-kong/: exec-kong-routes.sh  kong-proxy-ingress.yaml  kong-system.yaml
connector-deploy/connector-kong-ingress/: exec-kong-ingress.sh  exec-kong-system.sh  exec-kong-system.sh_  ingress.yaml  ingress_.yaml  install-kong-ingress.sh  install-kong.sh  kong-routes.sh_  kong-server.yaml  kong-system.yaml  remove-kong-ingress.sh  remove-kong-server.sh  temp.json
connector-deploy/connector-loyalty-service/: Dockerfile  config.yaml  exec.sh  pod.yml
connector-deploy/connector-oauth-service/: Dockerfile  config.yaml  exec.sh  pod.yml
connector-deploy/connector-payment-service/: Dockerfile  config.yaml  exec.sh  pod.yml
connector-deploy/connector-service/: Dockerfile  Gulpfile.js  config.yaml  exec.sh  package.json  pod.yml  server.js  temp.json
connector-deploy/connector-shipping-service/: Dockerfile  config.yaml  exec.sh  pod.yml
connector-deploy/connector-system/: exec-ingress.sh  exec-kong-system.sh  ingress.yaml  kong-ingress.yaml  kong-system.yaml
connector-deploy/connector-tax-service/: Dockerfile  config.yaml  exec.sh  pod.yml
connector-loyalty-service/: .project  pom.xml
connector-loyalty-service/docker/: docker-compose.yml  undeploy.sh
connector-loyalty-service/docker/connector/: exec.sh
connector-loyalty-service/script/: codebase.src  compile.sh  run.sh
connector-loyalty-service/src/main/java/com/xmdevelopments/connector/rest/: LoyaltyService.java
connector-loyalty-service/src/main/resources/: application.properties
connector-oauth/: .classpath  .project  pom.xml
connector-oauth-service/: .project  pom.xml
connector-oauth-service/docker/: undeploy.sh
connector-oauth-service/docker/connector/: exec.sh
connector-oauth-service/script/: codebase.src  compile.sh  run.sh
connector-oauth-service/src/main/java/com/xmdevelopments/connector/oauth/configuration/: AuthorizationServerConfiguration.java  CORSConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
connector-oauth-service/src/main/java/com/xmdevelopments/connector/oauth/exception/: BadRequestException.java  ExceptionService.java
connector-oauth-service/src/main/java/com/xmdevelopments/connector/oauth/model/: AuthToken.java
connector-oauth-service/src/main/resources/: application.properties
connector-oauth/src/main/java/com/xmdevelopments/connector/oauth/configuration/: SecurityConfig.java  SecurityFilter.java  SecurityProvider.java  SecurityToken.java
connector-oauth/src/main/java/com/xmdevelopments/connector/oauth/controller/: OAuthController.java
connector-oauth/src/main/java/com/xmdevelopments/connector/oauth/exception/: CredentialErrorException.java
connector-oauth/src/main/java/com/xmdevelopments/connector/oauth/utils/: Security.java
connector-payment-service/: .project  pom.xml
connector-payment-service/docker/: Dockerfile  docker-compose.yml
connector-payment-service/docker/connector/: exec.sh
connector-payment-service/script/: codebase.src  compile.sh  run.sh
connector-payment-service/src/main/resources/: application.properties
connector-service/: Gulpfile.js  bower.json
connector-service/.sass-cache/5dabe141bff7d7f1a84e5b75e36d32151782ec2d/: _base.scssc  _colors.scssc  _main.scssc  _monitor.scssc  _tools.scssc  _vars.scssc  main.scssc
connector-service/app/: index.html
connector-service/app/doc/: team.json  tools.json
connector-service/app/scripts/: swagger-ui.js
connector-service/app/src/: app.js
connector-service/app/src/common/: controllers.js  directives.js  filters.js  service-local-data-storage.js  service-spinner.js  services.js
connector-service/app/styles/css/: main.css  main.min.css
connector-service/app/styles/sass/: _base.scss
connector-service/app/swagger/: catalogue.json  correspondence.json  loyalty.json  oauth2.json  payment.json  shipping.json  tax.json
connector-service/swagger/: catalogue.json  correspondence.json  loyalty.json  oauth2.json  payment.json  shipping.json  tax.json
connector-shipping-service/: .project  pom.xml
connector-shipping-service/docker/: docker-compose.yml  undeploy.sh
connector-shipping-service/docker/connector/: exec.sh
connector-shipping-service/script/: codebase.src  compile.sh  run.sh
connector-shipping-service/src/main/resources/: application.properties
connector-tax-service/: .project  pom.xml
connector-tax-service/docker/: docker-compose.yml  undeploy.sh
connector-tax-service/docker/connector/: exec.sh
connector-tax-service/script/: codebase.src  compile.sh  run.sh
(+27 files in other folders)
